<view class="container">
  <!-- <view>
    <l-search-bar placeholder="搜索" />
  </view> -->

  
  <view class="all-collapse">
    <l-collapse type="normal">
      <view wx:for="{{members}}" wx:key="_id">
        <l-collapse-item title="{{item.call+empty+item.man}}" l-title-class="collapse">
          <view class="infos">
            <view class="details">设台人员：{{item.man}}</view>
            <view class="details">电话号码：{{item.phone}}</view>
            <view class="details">电台呼号：{{item.call}}</view>
            <view class="details">电台地址：{{item.location}}</view>
            <view class="details">电台类型：{{item.type}}</view>            
            <view class="details">到期时间：{{item.due}}</view>
            <view class="details">密码：{{item.passwd}}</view>
            <view class="buttons">
              <l-button size="mini" bind:tap="modify" data-id="{{index}}" style="margin-right: 2vw;">修改</l-button>
              <l-button type="error" size="mini" class="button" bind:tap="delete" data-id="{{index}}">删除</l-button>
            </view>

          </view>
        </l-collapse-item>
      </view>
    </l-collapse>
  </view>

  <l-popup show="{{pop}}" content-align="center" animation="hide">
    <text class="popTitle">下载地址</text>
    <textarea class="information" maxlength="-1"  disabled="true" placeholder="{{durl}}"></textarea>
    <button class="popButton" bindtap="cancelD">我已阅读</button>
  </l-popup>
  
  <button class="add" bind:tap="download">
    <image class="add-icon" src="/images/ic-add.jpg"></image>
    点击下载所有数据
  </button>
</view>