/**index.wxss**/
.head{
  display: flex;
  margin-top: 100rpx;
  justify-content: center;
}

.logo{
  height: 15vh;
  width: 25vh;
}

.inputOfUser{
  position: relative;
  top: 80rpx;
  width: 530rpx;
  height: 90rpx;
  border-radius: 98rpx;
  background-color: #F3F9FF;
  box-sizing: border-box;
  padding-left: 50rpx;
}

.inputOfPswd{
  position: relative;
  top: 120rpx;
  width: 530rpx;
  height: 90rpx;
  border-radius: 98rpx;
  background-color: #F3F9FF;
  box-sizing: border-box;
  padding-left: 50rpx;
}
