<!--index.wxml-->
<view class="container">
  <view class="head">
    <image src="/images/logo.jpg" class="logo"/>
  </view>

  <input class="inputOfUser" placeholder="请输入用户名"/>
  <input class="inputOfPswd" placeholder="请输入密码" />
  
  <button class="btnOfLogin" bindtap="login">登录</button>
  <button class="btnOfSignUp" bindtap="login">注册</button>

  
</view>
