<!--pages/activityDetail/activityDetail.wxml-->
<view class="container">
  <image class="image" src="{{pic}}" mode="aspectFit"></image>
  <view class="sub-container">
    <view class="name"><text>{{title}}</text></view>
    <view class="text">
      <image class="icon" src="/images/ic_time.png"></image>
      <text>{{time}}</text>
    </view>
    <view class="text">
      <image class="icon" src="/images/ic_site.png"></image>
      <text>{{place}}</text>
    </view>
    <view class="text">
    {{detail}}
    </view>
  </view>
  <view class="divider"></view>
  <view class="sub-container">
    <view class="text"><text>已报名的用户{{num}}人</text></view>
    <view style="padding-left: 2vw;" wx:if="{{isAdmin}}">
      <view class="text" wx:for="{{participants_with_name}}" wx:key="id">
         <text style="font-weight: bold;">{{item}}</text>
      </view>
    </view>
  </view>


  <button class="button delete" wx:if="{{isAdmin}}" bind:tap="delete">删除活动</button>
  <button class="button confirm" wx:if="{{isAdmin}}" bind:tap="download">下载报名数据</button>
  <view wx:else class="button">
    <button class="button cancel" wx:if="{{status}}" bind:tap="cancel">取消报名</button>
    <button class="button confirm" wx:else bind:tap="sign">立即报名</button>
  </view>

  <l-popup show="{{pop}}" content-align="center" animation="hide">
  <text class="popTitle">下载地址</text>
  <textarea class="information" maxlength="-1"  disabled="true" placeholder="{{durl}}"></textarea>
  <button class="popButton" bindtap="cancelD">我已阅读</button>
  </l-popup>
</view>