/* pages/activityDetail/activityDetail.wxss */
.image {
  width: 100%;
  height: 20vh;
  margin-bottom: 5vh;
}

.sub-container {
  width: 85%;
}
.name {
  font-size: 3vh;
  margin-bottom: 1.5vh;
}
.text {
  display: flex;
  align-items: center;
  line-height: 4vh;
}
.icon {
  width: 2.5vh;
  height: 2.5vh;
  margin-right: 2vw;
}

.divider {
  width: 85%;
  height: 1px;
  background: black;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85% !important;
  height: 6vh;
  border-radius: 30px;
}
.cancel {
  color: black;
  background-color: #CECECE;
  margin-top: 1.5vh;
}
.confirm {
  color: #ffffff;
  background-color: #347CAF;
  margin-top: 1.5vh;
}

.delete{
  color:black;
  background-color: #F3F9FF;
  margin-top: 1.5vh;
}

.popTitle {
  color: white;
  background-color: #12527B;
  padding: 10px;
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
}
.information {
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
}
.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
  padding-left: 1vw;
  padding-right: 1vw;
}
.label {
  width: 35%;
}
.input {
  height: 70rpx;
  border-radius: 30rpx;
  background-color: #F3F9FF;
  box-sizing: border-box;
  padding-left: 30rpx;
}
.popButton {
  color: white;
  background-color: #12527B;
  margin-top: 10px;
  border-radius: 98rpx;
}
.participant-item {
  font-weight: bold;
  font-size: 22px;
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 隐藏溢出内容 */
  text-overflow: ellipsis; /* 使用省略号表示溢出 */
  display: block; /* 设置为块级元素 */
  max-width: 100%; /* 最大宽度为父元素宽度 */
}
