<!--pages/callManage.wxml-->
<view class="filter">
  <view class="filter-row">
    <text>起始日期：</text>
    <picker mode="date" value="{{startDate}}" bindchange="onStartDateChange">
      <view class="picker">{{startDate ? startDate : '请选择起始日期'}}</view>
    </picker>
  </view>
  <view class="filter-row">
    <text>结束日期：</text>
    <picker mode="date" value="{{endDate}}" bindchange="onEndDateChange">
      <view class="picker">{{endDate ? endDate : '请选择结束日期'}}</view>
    </picker>
  </view>
  <view class="filter-buttons">
    <button bindtap="filterFilesByDateRange" class="filter-button">查询</button>
    <button bindtap="clearFilters" class="filter-button clear-button">清除</button>
  </view>
</view>
<view class="warning">*请注意：删除文件会删除对应文件中所有人的点名与主控记录</view>
<l-collapse type="normal">
  <view wx:for="{{files}}" wx:key="_id">
    <l-collapse-item title="{{item.time}} 点名" l-title-class="collapse">
      <view class="texts">主控人员：{{item.control}}</view>
      <view class="texts">备注：{{item.log}}</view>
      <view class="buttons">
        <l-button size="mini" bind:tap="download" data-id="{{index}}" style="margin-right: 2vw;">下载</l-button>
        <l-button type="error" size="mini" bind:tap="delete" data-id="{{index}}">删除</l-button>
      </view> 
    </l-collapse-item>
  </view>
</l-collapse>

<l-popup show="{{pop}}" content-align="center" animation="hide">
  <text class="popTitle">下载地址</text>
  <textarea class="information" maxlength="-1"  disabled="true" placeholder="{{durl}} 已复制到剪贴板"></textarea>
  <button class="popButton" bindtap="cancelD">我已阅读</button>
</l-popup>