/* pages/callManage.wxss */
.collapse{
  margin: 1vh 3vw 0 3vw;
}

.texts{
  margin: 1vh 3vw 0 5vw;
}

.buttons{
  display: flex;
  justify-content: flex-end;
  margin-right:5vw;
}

.popTitle {
  color: white;
  background-color: #12527B;
  padding: 10px;
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
}
.information{
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 400px;
  padding: 10px;
}
.popButton {
  color: white;
  background-color: #12527B;
  margin-top: 10px;
  border-radius: 98rpx;
}

.warning{
  margin:2vh;
  color:gray;
  font-size: small;
}
.filter {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.filter-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.picker {
  flex-grow: 1;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  margin-left: 10px;
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
}

.filter-button {
  flex: 1;
  padding: 8px 12px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.filter-button:first-child {
  background-color: #007aff;
  color: #fff;
  border-radius: 98rpx;
}

.clear-button {
  background-color: #f44336;
  color: #fff;
  border-radius: 98rpx;
}