<!--pages/register.wxml-->
<view class="container">
  <view class="input-container">
    <input class="input" placeholder="设置用户名" bind:input="getUName"/>
  </view>
  <view class="input-container">
    <input class="input" placeholder="设置密码" bind:input="getPasswd" password="true"/>
  </view>
  <view class="input-container">
    <input class="input" placeholder="再次输入密码" bind:tap="getPasswdAgain"/>
  </view>
  <view class="input-container">
    <button class="button_pic" bind:tap="loadPic">点击上传电台执照图片</button>
  </view>
  <view class="pics">
    <l-album urls='{{pic}}'></l-album>
  </view>
  <view class="texts">请根据上传的电台执照核对并修改以下信息</view>
  <view class="input-container">
    <label class="label">设台人员</label>
    <input class="input" placeholder="" />
  </view>
  <view class="input-container">
    <label class="label">证件号码</label>
    <input class="input" placeholder="" />
  </view>
  <view class="input-container">
    <label class="label">电台呼号</label>
    <input class="input" placeholder="" />
  </view>
  <view class="input-container">
    <label class="label">电台类型</label>
    <input class="input" placeholder="" />
  </view>
  <view class="input-container">
    <label class="label">台站地址</label>
    <input class="input" placeholder="" />
  </view>
  <view class="input-container">
    <label class="label">到期时间</label>
    <input class="input" placeholder="" />
  </view>

  <button class="button" bind:tap="register">注册</button>
</view>
