<!--pages/register.wxml-->
<view class="container">
  <view class="head">
    <image class="head-logo" src="/images/logo.jpg" mode="aspectFit" />
    <view class="head-split"></view>
    <view class="head-text">
      <text>注册</text>
    </view>
  </view>

  <view class="input-container">
    <input class="input" placeholder="设置用户名" bind:input="getUName"/>
  </view>
  <view class="input-container">
    <input class="input" placeholder="设置密码" bind:input="getPasswd" password="true"/>
  </view>
  <view class="input-container">
    <input class="input" placeholder="再次输入密码" bind:input="getPasswdAgain" password="true"/>
  </view>
  <view class="input-container">
    <button class="button_pic" bind:tap="loadPic">点击上传电台执照图片</button>
  </view>
  <view class="pics">
    <l-album urls='{{pic}}'></l-album>
  </view>
  <view class="texts">请根据上传的电台执照核对并修改以下信息</view>
  <view class="input-container">
    <label class="label">设台人员</label>
    <input class="input" value="{{man}}" bind:input="getman"/>
  </view>
  <view class="input-container">
    <label class="label">证件号码</label>
    <input class="input" value="{{cert}}" bind:input="getcert" />
  </view>
  <view class="input-container">
    <label class="label">电台呼号</label>
    <input class="input" value="{{call}}" bind:input="getcall" />
  </view>
  <view class="input-container">
    <label class="label">电台类型</label>
    <input class="input" value="{{type}}" bind:input="gettype" />
  </view>
  <view class="input-container">
    <label class="label">台站地址</label>
    <input class="input" value="{{location}}" bind:input="getloca" />
  </view>
  <picker mode="date" header-text="到期时间"  value="{{due}}" bindchange="bindDateChange">
    <view class="time-container">
      <text class="time-label">到期时间</text>
      <text class="time-label">{{due}}</text>
      <text class="time-label">▼</text>
    </view>
  </picker>

  <!-- <view class="input-container">
    <label class="label">到期时间</label> -->
    <!-- <button class="time-btn" bind:tap="showCalendar">点击选择到期时间</button>
    <l-calendar show="{{ show }}" type="single" max-date="{{maxDate}}"/> -->
  <!-- </view> -->

  <button class="button" bind:tap="register">注册</button>
</view>
