/* pages/activities.wxss */
.add {
  display: flex;
  align-items: center;
  width: 85% !important;
  height: 6vh;
  border-radius: 30px;
  background-color: var(--light-blue);
  margin-top: 2vh;
}
.add-icon {
  width: 3vh;
  height: 3vh;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 1vw;
  margin-right: 2vw;
}

.card {
  width: 90%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 2vh;
}
.body {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 80%;
  margin-top: 1vh;
}
.image-container {
  width: 38%;
  margin-left: 5%;
}
.image {
  width: 100%;
  height: 15vh;
}
.detail-container {
  margin-left: 5%;
}
.name {
  font-size: 2.5vh;
  margin-bottom: 1vh;
}
.text {
  display: flex;
  align-items: center;
  font-size: 2vh;
  line-height: 3vh;
}
.icon {
  width: 2vh;
  height: 2vh;
  margin-right: 2vw;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.spacer {
  flex: 1;
}
.button {
  color: #83B43A;
  font-size: 2vh;
  padding: 1vh;
}
.cancel {
  color: #CECECE;
}
.detail {
  color: #3E94E5;
}
