<!--pages/userInfoUpdate/userInfoUpdate.wxml-->
<view class="container">
  <view class="head">
    <image class="head-logo" src="/images/logo.jpg" mode="aspectFit" />
    <view class="head-split"></view>
    <view class="head-text">
      <text>更新</text>
    </view>
  </view>

  <button class="add" bind:tap="loadPic">
    <image class="add-icon" src="/images/ic-add.jpg"></image>
    点击上传电台执照图片
  </button>
  <view class="pics">
    <l-album urls='{{pic}}'></l-album>
  </view>

  <view class="input-container">
    <label class="label">设台人员</label>
    <input class="input" placeholder="{{man}}" bind:input="getman"/>
  </view>
  <view class="input-container">
    <label class="label">证件号码</label>
    <input class="input" placeholder="{{cert}}" bind:input="getcert"/>
  </view>
  <view class="input-container">
    <label class="label">电台呼号</label>
    <input class="input" placeholder="{{call}}" bind:input="getcall" />
  </view>
  <view class="input-container">
    <label class="label">电台类型</label>
    <input class="input" placeholder="{{type}}" bind:input="gettype" />
  </view>
  <view class="input-container">
    <label class="label">台站地址</label>
    <input class="input" placeholder="{{location}}" bind:input="getloca" />
  </view>
  <view class="input-container">
    <label class="label">到期时间</label>
    <input class="input" placeholder="" />
  </view>

  <button class="button" bind:tap="update">更新</button>
</view>