<!--pages/userInfoUpdate/userInfoUpdate.wxml-->
<view class="container">
  <view class="head">
    <image class="head-logo" src="/images/logo.jpg" mode="aspectFit" />
    <view class="head-split"></view>
    <view class="head-text">
      <text>更新</text>
    </view>
  </view>

  <button class="add">
    <image class="add-icon" src="/images/ic-add.jpg"></image>
    点击上传电台执照图片
  </button>

  <button class="button">更新</button>
</view>