<!--pages/user/user.wxml-->
<view class="container">
  <view class="head">
    <image class="head-logo" src="/images/logo.jpg" mode="aspectFit" />
    <view class="head-split"></view>
    <view class="head-text">
      <view class="welcome">欢迎您</view>
      <view class="uname">用户  {{call}}</view>
    </view>
  </view>

  <view class="expiration">
    <text>电台执照到期时间：{{year}}-{{month}}-{{date}}</text>
    <text class="expiration-date">{{beforedue}}天后</text>
  </view>

  <view class="text-container">
    <label class="label">设台人员</label>
    <text class="content">{{man}}</text>
  </view>
  <view class="text-container">
    <label class="label">联系电话</label>
    <text class="content">{{phone}}</text>
  </view>
  <view class="text-container">
    <label class="label">证件号码</label>
    <text class="content">{{cert}}</text>
  </view>
  <view class="text-container">
    <label class="label">电台呼号</label>
    <text class="content">{{call}}</text>
  </view>
  <view class="text-container">
    <label class="label">电台类型</label>
    <text class="content">{{type}}</text>
  </view>
  <view class="text-container">
    <label class="label">台站地址</label>
    <text class="content">{{location}}</text>
  </view>
  <view class="text-container">
    <label class="label">电台执照</label>
    <text class="content"></text>
  </view>
  <view>
    <l-album urls="{{picPath}}" ></l-album>
  </view>

  <button class="btnOfSignUp" wx:if="{{isAdmin}}" bind:tap="toMembers">查看所有会员</button> 
  <button class="button" bind:tap="update">更新</button>
  <button class="btnOfSignUp" bindtap="toLogin">退出登录</button>
</view>
