/* pages/activityPost/activityPost.wxss */
.add {
  display: flex;
  align-items: center;
  width: 85% !important;
  height: 6vh;
  border-radius: 30px;
  background-color: var(--light-blue);
  margin-top: 2vh;
}
.add-icon {
  width: 3vh;
  height: 3vh;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 1vw;
  margin-right: 2vw;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85% !important;
  margin-top: 1.5vh;
}
.label {
  width: 35%;
  padding-left: 1.5vw;
}
.input {
  width: 100%;
  height: 90rpx;
  border-radius: 30rpx;
  background-color: #F3F9FF;
  box-sizing: border-box;
  padding-left: 30rpx;
}
.textarea {
  width: 100%;
  border-radius: 30rpx;
  background-color: #F3F9FF;
  box-sizing: border-box;
  padding: 30rpx;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85% !important;
  height: 6vh;
  border-radius: 30px;
  color: #ffffff;
  background-color: #347CAF;
  margin-top: 5vh;
}
