<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="head">
    <view style="display: flex;">
      <l-avatar size="150" src="/images/logo.jpg" />
      <view class="head-text">
        <text style="font-size: 3.5vh">{{uname}}</text>
        <text style="font-size: 2vh">{{man}}</text>
      </view>
    </view>
    <view bind:tap="toDetail">
      <l-icon name="right" color="#000000" />
    </view>
  </view>

  <view class="expiration">
    <text>电台执照到期时间：{{year}}-{{month}}-{{date}}</text>
    <text class="expiration-date">{{beforedue}}天后</text>
  </view>

  <l-tabs style="width: 85%; margin-top: 3vh;">
    <l-tabpanel tab="参与主控" key="one" slot="one">
      <view class="table">
        <view wx:for="{{controlYear}}" wx:for-item="year" wx:key="*year">
          <view class="horizon table-header table-row">
            <view class="horizon table-cell" style="justify-content: space-between;">
              <view><text>{{year}}年</text></view>
              <l-tag shape="circle">{{controlList[year].length}} 次</l-tag>
            </view>
          </view>
          <view wx:for="{{controlList[year]}}" wx:for-item="item" wx:key="*item.date">
            <view class="horizon table-row">
              <view class="horizon table-cell">
                <text>{{item.date}}</text>
                <text style="margin-left: 10%;">{{item.time}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </l-tabpanel>
    
    <l-tabpanel tab="参与点名" key="two" slot="two">
      <view class="tab-content">TODO</view>
    </l-tabpanel>
  </l-tabs>
</view>
